# unidevel-extensions-hosting

./: README.md  Unidevel.Extensions.Hosting.sln
src/Unidevel.Extensions.Hosting/: ISafeBackgroundServicePanicHandler.cs  ProgramBase.cs  SafeBackgroundService.cs  SafeBackgroundServiceErrorHandlingOptions.cs  SafeBackgroundServiceExceptions.cs  SafeProgramBase.cs  Unidevel.Extensions.Hosting.csproj
