<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Unidevel.Extensions.Hosting</AssemblyName>
    <RootNamespace>Unidevel.Extensions.Hosting</RootNamespace>
    <Version>0.9.0</Version>
    <Authors>Grzegorz Strzałkowski</Authors>
    <Company>Unidevel.com</Company>
    <Description>Extends Microsoft's BackgroundService to create fail-slow service which tries to handle failures
internally, perform limited number of restarts, waits for recovery etc.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/unidevel-com/unidevel-extensions-hosting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unidevel-com/unidevel-extensions-hosting</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>backgroundservice, service, hosting, fail, safe, slow, error, handling</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

</Project>
